{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"AMD Module Editor",
		"Backbone.js",
		"Backbone.Marionette",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Browser Refresh",
		"Case Conversion",
		"ChangeQuotes",
		"Clipboard History",
		"CSScomb",
		"DetectSyntax",
		"Dictionaries",
		"DocBlockr",
		"Enhanced Clojure",
		"Handlebars",
		"HTMLBeautify",
		"HtmlTidy",
		"jQuery Snippets pack",
		"JsFormat",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"Scalariform",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeREPL",
		"SyncedSideBar",
		"Tag",
		"Theme - Flatland",
		"Theme - Phoenix",
		"Theme - Soda",
		"Web Inspector",
		"ZenCoding"
	]
}
